<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_birth"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow"
            android:text="@string/_01_01_2021"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="To"
            android:textSize="25sp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:id="@+id/bt_today"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="01-01-2021"
            android:textSize="20sp"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Years | 0 Months | 0 Days"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />


</LinearLayout>